# Akanke
akanke.base-url=http://localhost:8080
akanke.documents.path=documents
akanke.resources.path=resources
akanke.templates.path=templates
akanke.facebook.app-id=
akanke.facebook.app-secret=

# MVC
spring.freemarker.template-loader-path=file:${akanke.templates.path}
spring.resources.cache-period=31557000

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Facebook
spring.social.facebook.app-id=${akanke.facebook.app-id}
spring.social.facebook.app-secret=${akanke.facebook.app-secret}

# Security
security.basic.enabled=false

# Server
server.sessionTimeout=300
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.backgroundProcessorDelay=30

# Application
error.whitelabel.enabled=false

# Logging
logging.level.=WARN
logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=OFF
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO
logging.level.eu.kielczewski=INFO