# suppress inspection "UnusedProperty" for whole file

akanke.documents.path=../akanke-site-example/src/main/documents
akanke.resources.path=../akanke-site-example/target/resources
akanke.templates.path=../akanke-site-example/src/main/templates