# suppress inspection "UnusedProperty" for whole file

akanke.base-url=http://localhost:8080
akanke.documents.path=documents
akanke.resources.path=resources
akanke.templates.path=templates
akanke.facebook.app-id=

logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=OFF
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO
logging.level.=WARN

# Server
server.sessionTimeout=300

# MVC
spring.freemarker.templateLoaderPath=file:${akanke.templates.path}
spring.resources.cache-period=31557000

# Application
error.whitelabel.enabled=false

# Security
security.basic.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Facebook
spring.social.facebook.app-id=${akanke.facebook-app-id}