# akanke.base-url=http://localhost:8080
# akanke.facebook.app-id=
# akanke.facebook.app-secret=
# akanke.documents.path=./documents
# akanke.resources.path=./resources
# akanke.templates.path=./templates
