@media all and (max-width: 767px) {

  .page-top {
    padding-top: 80px;
  }

  .intro-header {
    .intro-message {
      padding-bottom: 15%;
      h1 {
        font-size: 3em;
      }
      h3 {
        font-size: 1em;
      }
    }

    .intro-divider {
      width: 100%;
    }
  }

}